DJANGO_SECRET_KEY=django-insecure-dev-key-change-in-production-123456789
DJANGO_DEBUG=True


DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=colegio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@colegio.local
